<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Learn HTML" />
        <meta name="keywords" content="HTML,CSS" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>WAP Lab Solutions</title>
        <link rel="icon" href="../Resources/images/maharishi-tree.png">
        <link href="./mystyle.css" type="text/css" media="screen" rel="stylesheet"/>

    </head>
    <body>
       <h1>About Ambasa!</h1>
       <p>My name is Ambasa Aklilu and I think I am <strong>honest, respectful </strong> and <strong>logical</strong> person! 
         Said note, I love traveling :p !</p>

       <h3> My class this Quarter</h3>
       <ul>
            <li>CS401-Modern Programming Practice</li>
            <li>CS435-Algorithms</li>
            <li>CS472-Web Application Programming</a></li>
            <li>CS572-Modern Web Application</a></li>
            <li>CS544-Enterprise Architecture</li>
       </ul>

        <h3>My Favorite Movies</h3>
        <ol reversed>  
            <div class="row">
                <div class="column">
                    <li><a href="https://www.imdb.com/title/tt1375666/">Inception</a></li>
                    <iframe width="400" height="315" 
                        src="https://www.youtube.com/embed/8hP9D6kZseM" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; 
                       clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="column">
                    <li><a href=" https://www.imdb.com/title/tt0816692/">Interstellar</a></li>
                    <iframe width="400" height="315" 
                        src="https://www.youtube.com/embed/zSWdZVtXT7E" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="column">
                    <li><a href=" https://www.imdb.com/title/tt0088247/">The Terminator</a></li>
                    <iframe width="400" height="315" 
                        src="https://www.youtube.com/embed/QIcomuI1j7I" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>    
            
            <div class="raw">
                <div>
                    <dl class="column">
                        <br/><br/>
                        <dt class="movieInfoHead">Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt class="movieInfoHead">Genre</dt>
                        <dd> Action | Sci-fi | Hesit | Thriller | Adventure | Drama</dd>
                        <dt class="movieInfoHead">Tagline</dt>
                        <dd>"Your mind is the scene of the crime."</dd>
                        <dt class="movieInfoHead">Plot Outline </dt>
                        <dd> One last job could give him his life back but 
                            only if he can accomplish the impossible, inception. 
                            Instead of the perfect heist, Cobb and his team of 
                            specialists have to pull off the reverse: their task 
                            is not to steal an idea, but to plant one. 
                            If they succeed, it could be the perfect crime.
                        </dd>
                    </dl> 
                </div>
                
                <div>
                    <dl class="column">
                        <br/><br/>
                        <dt class="movieInfoHead">Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt class="movieInfoHead">Genre</dt>
                        <dd> Action | Adventure | Sci-Fi | Drama | Epic</dd>
                        <dt class="movieInfoHead">Tagline</dt>
                        <dd> "Mankind was born on Earth. Never meant to die here."</dd>
                        <dt class="movieInfoHead">Plot Outline </dt>
                        <dd> In Earth's future, a global crop blight and second 
                            Dust Bowl are slowly rendering the planet uninhabitable. 
                            Professor Brand (Michael Caine), a brilliant NASA physicist, 
                            is working on plans to save mankind by transporting Earth's 
                            population to a new home via a wormhole.
                        </dd>
                    </dl> 
                </div>

                <div class="column">
                    <dl>
                        <br/><br/>
                        <dt class="movieInfoHead">Director</dt>
                        <dd>James Cameron</dd>
                        <dt class="movieInfoHead">Genre</dt>
                        <dd> Action | Tech noir | Sci-Fi | Thriller | Horror | Fantasy</dd>
                        <dt class="movieInfoHead">Tagline</dt>
                        <dd>"The thing that won't die, in the nightmare that won't end"</dd>
                        <dt class="movieInfoHead">Plot Outline </dt>
                        <dd> Disguised as a human, a cyborg assassin known as a Terminator 
                            travels from 2029 to 1984 to kill Sarah Connor. 
                            Sent to protect Sarah is Kyle 
                            Reese, who divulges the coming of Skynet, an 
                            artificial intelligence system that will spark a nuclear holocaust. 
                        </dd>
                    </dl> 
                </div>
            </div>
           
            
            
        </ol>

        <h3>My Moods</h3>
        <div class="row">
            <div class="column">
                <span>Happy</span><br/>
                <img src="../Resources/images/happy.gif" alt="Happy Photo" style="width:400px;height:200px;"/>
            </div>
            <div class="column">
                <span>Be Happy</span><br/>
                <img src="../Resources/images/haha.jpg" alt="Happy Photo" style="width:400px;height:200px;"/>
            </div>
            <div class="column">
                <span>Sad</span><br/>
                <img src="../Resources/images/sad.gif" alt="Sad Photo" style="width:400px;height:200px;"/>
            </div>
        </div>

        <h3><br/> Fun fact about Neighbors</h3>
        <ul>
            <li>When Mooni is mad it is so funny!</li>
            <li>Yahia loves to paly FIFA! He thinks he is best in it! Funny!</li>
            <li>John thinks he is the best in Mario Kart game! But I'm! Funny!</li>
            <li>Kashif watches too much funny videos!</li>
        </ul>

        <footer>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fambasa.github.io%2F"> 
                <img src="../Resources/images/validator.png" 
                alt="html validator"/></a>
            
            <a  href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fgithub.com%2FAmbasa%2FAmbasa.github.io%2Fblob%2Fmain%2FLab02%2Fmystyle.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> <img 
                src="../Resources/images/validator-css.png" 
                alt="css validator"/></a>
        </footer>     
    </body>
</html>
